<!DOCTYPE html>
<html>
<head>
    <title>Object detection</title>
    <style>
        body {
            background-image: url('static/back.jpg');
            background-size: cover;
            
            font-family: Arial, sans-serif;
            
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        .navbar {
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
            
        }

        .navbar-brand {
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
             border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
           
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;background-color: #007BFF;

            
        }

        .flash2 {
            background-color: white;
            color: white;
           
            border-radius: 10px;
            width:50%;
             padding: 10px;
            margin: 10px auto;
            height:10%;
        }

        h2 {
            margin-top: 20px;
        }

       
        .output-image {
            max-width: 100%; 
            height: auto; 
            margin-top: 20px; 
        }
          p {
            color: black;
            font-size: medium;
            text-align:justify;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Object Detector</div>
        <div class="navbar-links">
            <a href="/">Home</a>
            <a href="/process">Test</a>
        </div>
    </div>

    
        <h1>Welcome to the Object detector</h1>

        <div style="padding:20px;">
          <h3> Features </h3>
          <p><b>⦿ Object Detection Using SSD Algorithm:</b> The project utilizes a Single Shot MultiBox Detector (SSD) algorithm to analyze input images. SSD is a deep learning-based object detection algorithm that efficiently detects multiple objects within images in real-time.</p>

<p><b>⦿ Boundary Visualization and Object Counting:</b> After analyzing the input image using the SSD algorithm, the project visualizes the detected objects by drawing bounding boxes around them. Additionally, it counts the number of occurrences for each detected object class, providing valuable insights into the composition of the scene.</p>

<p><b>⦿ Output Image with Enhanced Visualization: </b>The output image displayed to the user contains visual enhancements such as overlaid bounding boxes around detected objects. This helps users easily identify and understand the locations and types of objects present in the image.</p>

<p><b>⦿ Zoom Feature for Detailed Analysis:</b> To facilitate detailed analysis of detected objects, the project incorporates a zoom feature. Users can interactively zoom in on specific areas of interest within the image, enabling closer examination of objects and their boundaries. This enhances the user experience and allows for more comprehensive exploration of the detected scene.<p>
        </div>
        <div class="footer">
        <p style="color:black;text-decoration: none;" class="flash2">Copyright &copy; <a href="https://www.linkedin.com/in/shabari0019">shabari0019</a> 2024</p>
    </div>
  
</body>
</html>