<!DOCTYPE html>
<html>
<head>
    <title>Object detection</title>
    <style>
        body {
            background-image: url('static/back.jpg');
            background-size: cover;
            
            font-family: Arial, sans-serif;
            
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        .navbar {
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
            
        }

        .navbar-brand {
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
             border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
           
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;background-color: #007BFF;

            
        }

        .flash2 {
            background-color: white;
            color: white;
           
            border-radius: 10px;
            width:50%;
             padding: 10px;
            margin: 10px auto;
            height:10%;
        }

        h2 {
            margin-top: 20px;
        }

       
        .output-image {
            max-width: 100%; 
            height: auto; 
            margin-top: 20px; 
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Object Detector</div>
        <div class="navbar-links">
            <a href="/">Home</a>
            <a href="/process">Test</a>
        </div>
    </div>

    <div class="container">
        <h1>Welcome to the Object detector</h1>
       
        <form action="{{ url_for('index') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="image" required>
            <button type="submit">Start</button>
        </form>
    </div>

    {% if output %}
    <div class="container">
        <img class="output-image" src="{{url_for('static',filename='images/output.jpg')}}">
        <form action="/get_image" method="get">
        <button type="submit">Zoom</button>
    </form>
    </div>
    <div class="container">
      <h3>Instance Details</h3> 
      {% for obj, count in count.items()%}
      <h5>{{obj}} : {{count}}</h5>
      {%endfor%}

    </div>

    {% endif %}

    
    <div class="footer">
        <p style="color:black;text-decoration: none;" class="flash2">Copyright &copy; <a href="https://www.linkedin.com/in/shabari0019">shabari0019</a> 2024</p>
    </div>
</body>
</html>
